{
    "name": "GATF",
    "version": "1.0.1",
    "description": "GATF",
    "main": "index.js",
    "repository": "git@github.com:koad7/GATF2.git",
    "author": "K. Adanledji",
    "license": "MIT",
    "private": true,
    "scripts": {
        "heroku-prebuild": "NODE_ENV=production cd frontend/ && yarn install && yarn build && cd .."
    },
    "cacheDirectories": [
        "frontend/node_modules"
    ],
    "engines": {
        "node": "14.18.2",
        "npm": "8.3.0"
    }
}
